-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 02 2023 г., 04:28
-- Версия сервера: 10.3.35-MariaDB
-- Версия PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `flower_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `quantity` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `pid`, `name`, `price`, `quantity`, `image`) VALUES
(79, 4, 8, 'Страстный романс', '3400', '1', 'p16.jpg'),
(80, 4, 19, 'Волшебный сад', '3500', '1', '4.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `number` int(11) NOT NULL,
  `message` varchar(500) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `message`
--

INSERT INTO `message` (`id`, `user_id`, `name`, `email`, `number`, `message`) VALUES
(10, 4, 'Юлия Кутинская', 'i.realinosti@mail.ru', 534453483, 'выаыаыаыаыыыыыыыыыыыыыыыыываыа'),
(11, 7, 'Иван', 'Iv1kIsMe@gmail.gg', 2147483647, 'Дорогой цветочный магазин,\r\n\r\nЯ хочу заказать идеальный букет для моей жены, которая является мулаткой. Я хотел бы, чтобы букет был нежным, романтичным и прекрасным. Я знаю, что цветочная композиция может выразить много чувств и эмоций, поэтому я очень хочу, чтобы букет был не просто красивым, но также соответствовал моим чувствам и нашему уникальному взаимопониманию.\r\n\r\nХотя я не эксперт в цветовой палитре и не знаю много о различных видах цветов, я знаю цвета, которые моя жена предпочитает. Он');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `method` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `total_products` varchar(255) NOT NULL,
  `total_price` varchar(255) NOT NULL,
  `placed_on` varchar(255) NOT NULL,
  `payment_status` varchar(255) NOT NULL DEFAULT 'Ожидание'
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `name`, `number`, `email`, `method`, `address`, `total_products`, `total_price`, `placed_on`, `payment_status`) VALUES
(18, 4, 'Юлия Кутинская', '+79967262289', 'i.realinosti@mail.ru', 'Кредитной картой', 'Улица 70 лет октября,4,|Номер квартиры:,|Номер подъезда:,|Номер этажа:,|Togliatti,|Samarskaya oblast', 'Белоснежная гармония с орхидеями(2), Синий вальс(2), Пурпурный мистик(1), ', '16100', '29-Mar-2023', 'Выполненно'),
(20, 6, 'Егор', '+79649747708', 'egor.taushankov@bk.ru', '', 'Улица Владимирская 23,71,|Номер квартиры:71,|Номер подъезда:3,|Номер этажа:1,|Samara,|КОГДА НИБУДЬ ПРИЕДУ', 'Фиолетовая грация(1), ', '3000', '30-Mar-2023', 'Ожидание'),
(21, 8, 'Ваня Кузнецов', '888888888888888888888888888888', 'rolic12345@gmail.com', 'Кредитной картой', 'Улица 70 лет октября ,55,|Номер квартиры:295,|Номер подъезда:9,|Номер этажа:3,|Тольятти,|Самарская область', 'Фиолетовая грация(1000), ', '3000000', '31-Mar-2023', 'Ожидание');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `product_detail` varchar(500) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `product_detail`, `image`) VALUES
(1, 'Синяя симфония', '2500', 'Букет отражает гармонию и элегантность, которую передает синий цвет роз. Комбинация разных оттенков синего создает ощущение музыкальной гармонии, как в симфонической композиции. Букет "Синяя симфония" может быть идеальным подарком для особого случая, такого как юбилей, свадьба или просто как знак внимания для близкого человека.', 'p10.jpg'),
(6, 'Фиолетовая грация', '3000', 'Этот букет - уникальный и изысканный. Его главная гордость - фиолетовая орхидея, которая символизирует красоту, элегантность и изысканность. Этот букет привлекает внимание и вызывает восхищение, как и сама орхидея, которая является царицей цветов. Она выделяется своими формой и цветом, и может передать ваши чувства более ярко и глубоко, чем слова.', '0.jpg'),
(8, 'Страстный романс', '3400', 'Букет отражает эмоции и чувства, которые передают красные розы в сочетании с гипсофилой. Красные розы символизируют страсть, любовь и романтику, а гипсофила добавляет воздушности и легкости в этот букет. ', 'p16.jpg'),
(19, 'Волшебный сад', '3500', 'Букет отражает красоту и очарование цветов, а также передает идею, что букет может создать ощущение, что вы находитесь в волшебном саду', '4.jpg'),
(20, 'Лавандовые мечты', '4000', 'Букет может создавать атмосферу мечтательности и романтики, а также отражает аромат и цвет сирени, который является одним из самых приятных и узнаваемых ароматов.', '5.jpg'),
(21, 'Солнечный лучик', '3200', 'Яркое и солнечное сочетание летних цветов, которые напоминают теплое летнее солнце. Создают чувство лета, тепла и свежести. Этот букет подойдет для подарка близкому человеку, который любит яркие и насыщенные цветы.', '1-630x630.webp'),
(22, 'Розовый вальс', '2900', 'Нежный и романтичный букет, который подарит радость и восхищение своей красотой. В его составе - нежные розовые герберы, которые символизируют чистоту и нежность чувств. Они гармонично сочетаются с дополнительными элементами: зеленью, атласной лентой или другими цветами, которые могут добавить ярких красок и оригинальности композиции. ', '2.jpg'),
(23, 'Розовый сад с лимонной ноткой', '4500', 'Нежная и воздушная композиция, которая окутает вас своим тонким и деликатным ароматом. В его составе присутствуют нежные розовые розы, которые символизируют чувственность и романтичность, а также альстромерия - цветок с безупречной красотой и грацией. Лимониум добавляет яркую и свежую нотку в букет, а эвкалипт придает ему особую изящность и гармонию. ', '6.jpg'),
(24, 'Летний коктейль', '3700', 'Сочный и яркий букет, который напоминает о летнем отдыхе и солнечных днях. В его состав входят оранжевые герберы, которые символизируют энергию и радость жизни, а также фиолетовые ранункулюсы и желтые лилии, которые добавляют нотки элегантности и изящества. ', '3.jpg'),
(25, 'Розовая мечта', '5000', 'Невероятно красивый и нежный букет, созданный из кустовых пионовидных роз. Они славятся своей крупной и сочной головкой, гладкими лепестками и неповторимым ароматом. Букет выполнен в светлых и нежных тонах, что подчеркивает романтический и изысканный образ невесты. ', '4.webp'),
(26, 'Розово-фиолетовый вальс', '3000', 'Этот изысканный букет с розовыми лилиями и фиолетовыми ирисами идеально подходит для того, чтобы поздравить вашу любимую женщину с днем рождения или просто подарить ей нежность и внимание. ', 'p11.jpg'),
(27, 'Розовая гармония', '3500', 'Сочетает в себе нежные оттенки розовых роз и изящные формы лилий. Благодаря своей красоте и элегантности, он идеально подойдет для создания романтического настроения или как символ благодарности и уважения.', 'p12.jpg'),
(28, 'Розовое романтическое сердце', '3700', 'Букет с розовыми лилиями и красными розами - это воплощение нежности и страсти в одном. Красные розы символизируют глубокие чувства и любовь, а розовые лилии добавляют нежности и изящества. Этот букет идеально подходит для выражения любви и признания в чувствах, а также для создания романтической атмосферы.', '7.jpg'),
(29, 'Весеннее солнце', '4500', 'Букет с желтыми розами и сиреневыми гвоздиками - это яркий и энергичный подарок, который добавит солнечного настроения и позитива. Желтые розы символизируют дружбу, радость и счастье, а сиреневые гвоздики - уважение, благодарность и восхищение. ', '8.jpg'),
(30, 'Осенний сад', '5000', 'Розы символизируют любовь и страсть, эустомы - нежность и изысканность, а хризантемы - долголетие и благополучие. Все эти цветы вместе создают великолепное сочетание цветов и форм, которое напоминает о прекрасных днях осени и теплом саде. ', '9.jpg'),
(31, 'Поле весны', '3200', 'Букет роз, ирис и ромашек - это яркий и жизнерадостный подарок, который добавит цвета и радости в жизнь. Розы символизируют любовь и романтику, ирисы - уважение и духовную чистоту, а ромашки - невинность и нежность. Все эти цветы вместе создают гармоничное сочетание, которое напоминает о весеннем поле с цветущими растениями.', '10.jpg'),
(32, 'Пурпурный мистик', '2700', 'Букет фиолетовых ирисов - это элегантный и изысканный подарок, который напоминает о величии и прекрасном мире природы. Фиолетовый цвет ирисов символизирует мудрость, уважение и достоинство, а их утонченная форма напоминает о грациозности и нежности.', '11.jpg'),
(33, 'Синий вальс', '4300', 'Каждый цветок в этом букете напоминает о прекрасных вещах в жизни - о сильной любви и нежных чувствах, о красоте и грации. Букет может быть подарен любимому человеку в знак преданности и глубокой привязанности, а также использован для украшения особого торжества, такого как свадьба или юбилей.', '12.jpg'),
(34, 'Розово-белая гармония', '3800', 'Букет хризантем - это традиционный символ счастья и удачи, а сочетание розовых и белых цветов создает неповторимый эффект, который умиротворяет и успокаивает. Букет хризантем также можно использовать для декорирования интерьера и создания приятной атмосферы в доме или офисе.', '13.jpg'),
(35, 'Радуга эустом', '5000', 'Каждый цветок имеет свой уникальный оттенок и характер, что делает этот букет ярким и неповторимым. Букет из эустомы - это символ долголетия, молодости и красоты, а его сочетание разных цветов добавляет к нему изюминку и индивидуальность.', '14.jpg'),
(36, 'Три красавицы', '4000', 'Букет из хризантем, ирисов и кустовых роз - это изысканный и стильный подарок, который обладает прекрасным сочетанием разных форм и цветов. Хризантемы, ирисы и кустовые розы, каждый по-своему красивы и уникальны, вместе создают неповторимую композицию.', '15.jpg'),
(37, 'Роскошь пионов', '3000', 'Букет из пионов - это настоящий символ весны и богатства. Пионы - это одни из самых красивых и популярных цветов, благодаря своим крупным, пышным цветкам и ярким оттенкам. Эти цветы излучают чувственность и элегантность, что делает их идеальным подарком для любого случая, от романтического свидания до праздника. ', '16.jpg'),
(38, 'Лиловое облако', '3600', 'Букет сереновово цвета - это настоящее произведение искусства, которое не оставит равнодушным никого. Он воплощает в себе нежность, романтику и изысканность, создавая атмосферу мечты и магии.', '17.jpg'),
(39, 'Белоснежная гармония с орхидеями', '2400', 'Этот букет может быть подарком на любой праздник или событие, от свадьбы до юбилея или Дня Рождения. Он также может выражать благодарность или просто быть жестом внимания и заботы. Букет отражает два основных цветка в этом букете, которые не только красивы и привлекательны, но и символизируют женственность, нежность и красоту.', '18.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_type` varchar(255) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `user_type`) VALUES
(3, 'Yukua', 'aaa@a', '123123', 'admin'),
(4, 'Юлия Кутинская', 'i.realinosti@mail.ru', '676869art', 'user'),
(5, 'ЦветочныйБарон', 'cvetochnimir@xn--b1agjdpegum1bp3c.ru', 'ЛЮБЛЮЦВЕТЫ', 'user'),
(6, 'Егор', 'egor.taushankov@bk.ru', '123456', 'user'),
(7, 'Иван', 'Iv1kEtoYa@gmail.gg', 'Iv`k123', 'user'),
(8, 'ваня', 'rolic12345@gmail.com', '123', 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `wishlist`
--

CREATE TABLE IF NOT EXISTS `wishlist` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `wishlist`
--

INSERT INTO `wishlist` (`id`, `user_id`, `pid`, `name`, `price`, `image`) VALUES
(35, 4, 6, 'Фиолетовая грация', '3000', '0.jpg'),
(36, 4, 19, 'Волшебный сад', '3500', '4.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `wishlist`
--
ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT для таблицы `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `wishlist`
--
ALTER TABLE `wishlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=37;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
